OSUTool/WIndow/MainWindow.xaml

<Window x:Class="OSUTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OSU Beatmap Tool" Height="340" Width="550" WindowStartupLocation="CenterScreen" MinWidth="550" MinHeight="340">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" MinWidth="150" MaxWidth="150"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="5" ShowsPreview="True" >
            <GridSplitter.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFCCFFF8" Offset="0.5"/>
                </LinearGradientBrush>
            </GridSplitter.Background>
        </GridSplitter>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="3">
            <StatusBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFCCFFF8" Offset="0.5"/>
                </LinearGradientBrush>
            </StatusBar.Background>
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="106" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <TextBlock Grid.Column="0" Text="左边" HorizontalAlignment="Center"></TextBlock>
            <StatusBarItem Grid.Column="1">
                <ProgressBar Height="10" Width="100"/>
            </StatusBarItem>
        </StatusBar>
        <TreeView Grid.Row="1" Grid.Column="0">
            <TreeViewItem Header="库" IsExpanded="True">
                <TreeViewItem Header="本地Beatmap" />
                <TreeViewItem Header="Beatmap镜像" />
                <TreeViewItem Header="已玩过的Beatmap" HorizontalAlignment="Left" Width="127" />
            </TreeViewItem>
            <TreeViewItem Header="管理" IsExpanded="True">
                <TreeViewItem Header="正在下载" />
                <TreeViewItem Header="已下载" />
            </TreeViewItem>
        </TreeView>
        <ToolBarPanel Grid.Row="0" Grid.ColumnSpan="3">
            <ToolBar>
                <ToolBar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFCCFFF8" Offset="0.5"/>
                    </LinearGradientBrush>
                </ToolBar.Background>
                <Button Content="测试" />
            </ToolBar>
        </ToolBarPanel>
    </Grid>
</Window>