OSUTool/WIndow/MainWindow.xaml

<Window x:Class="OSUTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:model="clr-namespace:OSUTool.Model"
        Title="OSU Beatmap Tool" Height="380" Width="600" WindowStartupLocation="CenterScreen" MinWidth="600" MinHeight="380" Icon="/OSUTool;component/Images/AppIcon.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" MinWidth="180" MaxWidth="180" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="5" ShowsPreview="True">
            <GridSplitter.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEDFFFD" Offset="0" />
                    <GradientStop Color="#FFEDFFFD" Offset="1" />
                    <GradientStop Color="#FFCCFFF8" Offset="0.5" />
                </LinearGradientBrush>
            </GridSplitter.Background>
        </GridSplitter>
        <StatusBar Grid.Row="3" Grid.ColumnSpan="3">
            <StatusBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEDFFFD" Offset="0" />
                    <GradientStop Color="#FFEDFFFD" Offset="1" />
                    <GradientStop Color="#FFCCFFF8" Offset="0.5" />
                </LinearGradientBrush>
            </StatusBar.Background>
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="106" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <TextBlock Grid.Column="0" Text="左边" HorizontalAlignment="Center"></TextBlock>
            <StatusBarItem Grid.Column="1">
                <ProgressBar Height="10" Width="100" />
            </StatusBarItem>
        </StatusBar>
        <TreeView Name="treeViewMenu" Grid.Row="2" Grid.Column="0">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="true" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type model:TreeItem}" ItemsSource="{Binding Path=children}">
                    <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                        <Image VerticalAlignment="Center" Source="{Binding itemIcon}" Height="16px" Width="16px"></Image>
                        <TextBlock VerticalAlignment="Center" Text="{Binding text}" ToolTip="{Binding text}" Margin="2,0,0,0" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <ToolBarPanel Grid.Row="1" Grid.ColumnSpan="3" Background="#FFEDFFFD">
            <ToolBar>
                <ToolBar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEDFFFD" Offset="0" />
                        <GradientStop Color="#FFEDFFFD" Offset="1" />
                        <GradientStop Color="#FFCCFFF8" Offset="0.5" />
                    </LinearGradientBrush>
                </ToolBar.Background>
                <Button Content="测试" />
            </ToolBar>
        </ToolBarPanel>
        <Menu Grid.ColumnSpan="3" Grid.Row="0" Height="25">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEDFFFD" Offset="0" />
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Height="25" Header="文件">
                <MenuItem Header="测试" />
            </MenuItem>
        </Menu>
        <ListBox Name="beatmapList" Grid.Row="2" Grid.Column="2" ItemsSource="{Binding}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="60">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15" />
                            <RowDefinition Height="15" />
                            <RowDefinition Height="15" />
                            <RowDefinition Height="15" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="84" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding bmpic}" Grid.RowSpan="4"  Width="80" Height="60" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding artist}" Grid.Column="1" Grid.Row="0"  Height="15" Foreground="#FFDD2266" FontSize="14" />
                        <TextBlock Text=" - " Grid.Column="2" Grid.Row="0"  Height="15"  Foreground="#FFDD2266"  FontSize="14" />
                        <TextBlock Text="{Binding title}" Grid.Column="3" Grid.Row="0"  Height="15" Foreground="#FFDD2266"  FontSize="14" />
                        <TextBlock Text="{Binding from}" Grid.Column="1"  Grid.Row="1" Grid.ColumnSpan="3"  Height="15"  FontSize="11" />
                        <TextBlock Text="{Binding mapper}" Grid.Column="4"  Grid.Row="2" Grid.ColumnSpan="3"  Height="15"  Foreground="#FFDD2266" FontSize="11" HorizontalAlignment="Right" />
                        <TextBlock Text="{Binding isRanked,Converter={StaticResource BooleanStringConverter}}" Grid.Column="1"  Grid.Row="3" Grid.ColumnSpan="3"  Height="15" FontSize="11" />
                        <TextBlock Text="{Binding date}" Grid.Column="4"  Grid.Row="3" Grid.ColumnSpan="3"  Height="15" FontSize="11" HorizontalAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>