OSUTool/MainWindow.xaml

<Window x:Class="OSUTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OSUTool" Height="340" Width="550" WindowStartupLocation="CenterScreen" MinWidth="550" MinHeight="340">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="5" Background="Gray" ShowsPreview="True" />
        <StatusBar Grid.Row="2" Grid.ColumnSpan="3">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <TextBlock Grid.Column="0" Text="左边" HorizontalAlignment="Center"></TextBlock>
            <StatusBarItem Grid.Column="1">
                <ProgressBar Height="10" Width="100"/>
            </StatusBarItem>
        </StatusBar>
        <TreeView Grid.Row="1" Grid.Column="0">
            <TreeViewItem Header="库" IsExpanded="True">
                <TreeViewItem Header="本地的Beatmap" />
                <TreeViewItem Header="在线的Beatmap" />
                <TreeViewItem Header="已玩过的Beatmap" HorizontalAlignment="Left" Width="127" />
            </TreeViewItem>
            <TreeViewItem Header="管理" IsExpanded="True">
                <TreeViewItem Header="正在下载" />
                <TreeViewItem Header="已下载" />
            </TreeViewItem>
        </TreeView>
        <ToolBarPanel Grid.Row="0" Grid.ColumnSpan="3">
            <ToolBar>
                <Button Content="测试" />
            </ToolBar>
        </ToolBarPanel>
    </Grid>
</Window>